2022-12-11 00:33:51 /test  {"code":"ER_PARSE_ERROR","errno":1064,"sqlMessage":"You have an error in your SQL syntax; check the manual that corresponds to your MariaDB server version for the right syntax to use near '.account_type' at line 1","sqlState":"42000","index":0,"sql":"SELECT id, title FROM balance_v5.1.account_type"}
2022-12-11 01:14:18 /registernewuser {"code":"ER_NO_SUCH_TABLE","errno":1146,"sqlMessage":"Table 'balance_v5.user' doesn't exist","sqlState":"42S02","index":0,"sql":"INSERT INTO balance_v5.user (master_id, master_type_id, admin_type_id, email, pass, firstname, familyname, last_access, stay_loged, wrong_logins) VALUES (0, 1, 1, 'nikicadadic@gmail.com', '$2b$10$387mTtTjKJl4M9racqpTfee8.oCrwQ2wwoaIGAb7/cGR7Q8vmKdB.', 'Nikica', 'Dadic', '', 2880, 0)"}
2022-12-11 01:14:38 /registernewuser {"code":"ER_NO_SUCH_TABLE","errno":1146,"sqlMessage":"Table 'balance_v5.user' doesn't exist","sqlState":"42S02","index":0,"sql":"INSERT INTO balance_v5.user (master_id, master_type_id, admin_type_id, email, pass, firstname, familyname, last_access, stay_loged, wrong_logins) VALUES (0, 1, 1, 'nikicadadic@gmail.com', '$2b$10$a1fhGopbHxEfDvshvY/zA.0lEuAusAW/n8rFBhF2QQeiCfgqDO1Hy', 'Nikica', 'Dadic', '', 2880, 0)"}
2022-12-11 01:15:29 /registernewuser {"code":"ER_NO_SUCH_TABLE","errno":1146,"sqlMessage":"Table 'balance_v5.user' doesn't exist","sqlState":"42S02","index":0,"sql":"INSERT INTO balance_v5.user (master_id, master_type_id, admin_type_id, email, pass, firstname, familyname, last_access, stay_loged, wrong_logins) VALUES (0, 1, 1, 'nikicadadic@gmail.com', '$2b$10$SXNbsf.Mk0JD6zAPoHG5ae7CDViH9fjsfbn90beHmzjqb/mJkzyiu', 'Nikica', 'Dadic', '', 2880, 0)"}
2022-12-13 22:24:12 /updateWrongLogins  {"code":"ER_PARSE_ERROR","errno":1064,"sqlMessage":"You have an error in your SQL syntax; check the manual that corresponds to your MariaDB server version for the right syntax to use near '2022-12-13 22:24:12\" WHERE id = 8' at line 1","sqlState":"42000","index":0,"sql":"UPDATE balance_v5.users SET wrong_logins=undefined AND locked_until=\"undefined AND last_access=\"2022-12-13 22:24:12\" WHERE id = 8"}
2022-12-13 22:26:50 /updateWrongLogins  {"code":"ER_PARSE_ERROR","errno":1064,"sqlMessage":"You have an error in your SQL syntax; check the manual that corresponds to your MariaDB server version for the right syntax to use near '2022-12-13 22:26:50\" WHERE id = 8' at line 1","sqlState":"42000","index":0,"sql":"UPDATE balance_v5.users SET wrong_logins=undefined AND locked_until=\"undefined AND last_access=\"2022-12-13 22:26:50\" WHERE id = 8"}
2022-12-13 22:28:33 /updateWrongLogins  {"code":"ER_PARSE_ERROR","errno":1064,"sqlMessage":"You have an error in your SQL syntax; check the manual that corresponds to your MariaDB server version for the right syntax to use near '2022-12-13 22:28:33\" WHERE id = 8' at line 1","sqlState":"42000","index":0,"sql":"UPDATE balance_v5.users SET wrong_logins=1 AND locked_until=\"2022-12-13 22:28:33 AND last_access=\"2022-12-13 22:28:33\" WHERE id = 8"}
2022-12-13 22:31:35 /updateWrongLogins  {"code":"ER_PARSE_ERROR","errno":1064,"sqlMessage":"You have an error in your SQL syntax; check the manual that corresponds to your MariaDB server version for the right syntax to use near '2022-12-13 22:31:35\" WHERE id = 8' at line 1","sqlState":"42000","index":0,"sql":"UPDATE balance_v5.users SET wrong_logins=1 AND locked_until=\"2022-12-13 22:31:35 AND last_access=\"2022-12-13 22:31:35\" WHERE id = 8"}
2022-12-13 22:33:46 /updateWrongLogins  {"code":"ER_PARSE_ERROR","errno":1064,"sqlMessage":"You have an error in your SQL syntax; check the manual that corresponds to your MariaDB server version for the right syntax to use near '2022-12-13 22:33:46\" WHERE id = 8' at line 1","sqlState":"42000","index":0,"sql":"UPDATE balance_v5.users SET wrong_logins=1 AND locked_until=\"2022-12-13 22:33:46 AND last_access=\"2022-12-13 22:33:46\" WHERE id = 8"}
2022-12-13 22:37:13 /updateWrongLogins  {"code":"ER_PARSE_ERROR","errno":1064,"sqlMessage":"You have an error in your SQL syntax; check the manual that corresponds to your MariaDB server version for the right syntax to use near '2022-12-13 22:37:13\" WHERE id=8' at line 1","sqlState":"42000","index":0,"sql":"UPDATE balance_v5.users SET wrong_logins=1, locked_until=\"2022-12-13 22:37:13, last_access=\"2022-12-13 22:37:13\" WHERE id=8"}
2022-12-13 22:38:27 /updateWrongLogins  {"code":"ER_PARSE_ERROR","errno":1064,"sqlMessage":"You have an error in your SQL syntax; check the manual that corresponds to your MariaDB server version for the right syntax to use near '\", locked_until=\"2022-12-13 22:38:27, last_access=\"2022-12-13 22:38:27\" WHERE id' at line 1","sqlState":"42000","index":0,"sql":"UPDATE balance_v5.users SET wrong_logins=1\", locked_until=\"2022-12-13 22:38:27, last_access=\"2022-12-13 22:38:27\" WHERE id=8"}
